(def possible-keys
  [# I put modifiers first, since they need to be noticed
   # before other keys
   # this might not be the cleanest way to do this
   :right-alt
   :right-bracket
   :right-control
   :right-shift
   :right-super
   :left-alt
   :left-bracket
   :left-control
   :left-shift
   :left-super
   :caps-lock

   (keyword "'")
   (keyword ",")
   :-
   :.
   :/
   :0
   :1
   :2
   :3
   :4
   :5
   :6
   :7
   :8
   :9
   (keyword ";")
   :=
   :a
   :b
   :backslash
   :backspace
   :c
   :d
   :delete
   :down
   :e
   :end
   :enter
   :escape
   :f
   :f1
   :f10
   :f11
   :f12
   :f2
   :f3
   :f4
   :f5
   :f6
   :f7
   :f8
   :f9
   :g
   :grave
   :h
   :home
   :i
   :insert
   :j
   :k
   :kb-menu
   :kp-*
   :kp-+
   :kp--
   :kp-.
   :kp-/
   :kp-0
   :kp-1
   :kp-2
   :kp-3
   :kp-4
   :kp-5
   :kp-6
   :kp-7
   :kp-8
   :kp-9
   :kp-=
   :kp-enter
   :l
   :left
   :m
   :n
   :num-lock
   :o
   :p
   :page-down
   :page-up
   :pause
   :print-screen
   :q
   :r
   :right
   :s
   :scroll-lock
   :space
   :t
   :tab
   :u
   :up
   :v
   :w
   :x
   :y
   :z])
